<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdc_demo</artifactId>
        <groupId>com.hejun</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fdc_demo_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fdc_demo_inter</module>
        <module>fdc_demo_impl</module>
    </modules>


</project>