# fdc_demo

./: .gitignore  pom.xml
fdc_demo_service/: pom.xml
fdc_demo_service/fdc_demo_impl/: pom.xml
fdc_demo_service/fdc_demo_impl/src/main/java/com/hejun/demo/service/impl/: Entrance.java
fdc_demo_service/fdc_demo_impl/src/main/java/com/hejun/demo/service/impl/interceptor/: InsertInterceptor.java  UpdateInterceptor.java
fdc_demo_service/fdc_demo_impl/src/main/java/com/hejun/demo/service/impl/sitemanager/: ArticleContentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  KeywordsStoreServiceImpl.java  TagStoreServiceImpl.java  WebsiteSpiderServiceImpl.java
fdc_demo_service/fdc_demo_impl/src/main/java/com/hejun/demo/test/: HelloWorld.java  Regexp.java
fdc_demo_service/fdc_demo_impl/src/main/resources/: applicationContext.xml  mybatis-config.xml
fdc_demo_service/fdc_demo_impl/src/main/resources/dev/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  logback.xml
fdc_demo_service/fdc_demo_impl/src/main/resources/persistence/defined/: ArticleDao.xml  KeywordsStoreDao.xml  TagStoreDao.xml  WebsiteSpiderDao.xml
fdc_demo_service/fdc_demo_impl/src/main/resources/persistence/generation/: ArticleContentMapper.xml  ArticleKeywordsMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  KeywordsStoreMapper.xml  TagStoreMapper.xml  WebsiteSpiderMapper.xml
fdc_demo_service/fdc_demo_impl/src/test/java/: HelloworldTest.java
fdc_demo_service/fdc_demo_inter/: pom.xml
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/cached/: JedisClusterService.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/dao/defined/: ArticleDao.java  KeywordsStoreDao.java  TagStoreDao.java  WebsiteSpiderDao.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/dao/generation/: ArticleContentMapper.java  ArticleKeywordsMapper.java  ArticleMapper.java  ArticleTagMapper.java  KeywordsStoreMapper.java  TagStoreMapper.java  WebsiteSpiderMapper.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/domain/defined/: Paging.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/domain/generation/: Article.java  ArticleContent.java  ArticleContentExample.java  ArticleExample.java  ArticleKeywords.java  ArticleKeywordsExample.java  ArticleTag.java  ArticleTagExample.java  KeywordsStore.java  KeywordsStoreExample.java  TagStore.java  TagStoreExample.java  WebsiteSpider.java  WebsiteSpiderExample.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/plugin/: SimpleMybatisPlugin.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/rocketmq/: RMQComsumer.java  RMQProducer.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/service/sitemanager/: ArticleContentService.java  ArticleService.java  ArticleTagService.java  KeywordsStoreService.java  TagStoreService.java  WebsiteSpiderService.java
fdc_demo_service/fdc_demo_inter/src/main/java/com/hejun/demo/service/inter/validator/annotation/: BizId.java  Domain.java  Nofixed.java
fdc_demo_service/fdc_demo_inter/src/main/resources/: generatorConfig.xml
fdc_demo_web/: pom.xml
fdc_demo_web/src/main/java/com/hejun/demo/web/bussiness/: ArticleAnalysisBussiness.java  ArticleBussiness.java  ArticleTagBussiness.java  TagStoreBussiness.java  WebsiteSpiderBussiness.java
fdc_demo_web/src/main/java/com/hejun/demo/web/bussiness/impl/: ArticleAnalysisBussinessImpl.java  ArticleBussinessImpl.java  ArticleTagBussinessImpl.java  TagStoreBussinessImpl.java  WebsiteSpiderBussinessImpl.java
fdc_demo_web/src/main/java/com/hejun/demo/web/controller/: ErrorPageController.java  HomePageController.java  StartupController.java
fdc_demo_web/src/main/java/com/hejun/demo/web/enumeration/: ArticleType.java  SpiderEntry.java
fdc_demo_web/src/main/java/com/hejun/demo/web/filter/: LoginCheckFilter.java
fdc_demo_web/src/main/java/com/hejun/demo/web/utils/: HttpUtil.java  UnicodeUtil.java
fdc_demo_web/src/main/resources/: applicationContext.xml  log4j.xml  spring-servlet.xml  spring-view.xml  velocity-tools.xml
fdc_demo_web/src/main/resources/dev/: config.properties  dubbo-consumer.xml
fdc_demo_web/src/main/webapp/WEB-INF/: web.xml
fdc_demo_web/src/main/webapp/WEB-INF/template/layout/: blank.vm
fdc_demo_web/src/main/webapp/js/: params.js
fdc_demo_web/src/main/webapp/js/fdc/article/: addarticle.js
fdc_demo_web/src/web/: index.jsp
