static_server_url=http://localhost:8080
web_project=fdcdemoweb

redisAddress=127.0.0.1:6379
sentinelAddress=127.0.0.1:26379
redis_key_prefix=hj

mq.ip=127.0.0.1:9876
mq.topic=fdc_demo
mq.tags=defaultTag
mq.maxbodysize=1310720
